# FinancialAgent

./: FinancialAgent.sln  README.md
FinancialAgent.Api/: FinancialAgent.Api.csproj  FinancialAgent.Api.http  Program.cs
FinancialAgent.Api/Controllers/: AgentController.cs
FinancialAgent.Api/Properties/: launchSettings.json
FinancialAgent.Core/: FinancialAgent.Core.csproj  FinancialTools.cs
FinancialAgent.Runner/: FinancialAgent.Runner.csproj  Program.cs  appsettings.json
